<!DOCTYPE html>
<html lang="en">

<head>
    <title>OwO-Advanced</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="buttons">
        <button type="button" onClick="location.href='index.html'">Back</button>
    </div>

    <form action="https://www.google.com/search">
        <div class="input-container">
            <div>
                Find pages with
                <input type="text" placeholder="all these words" name="as_q" id="search_field_0"><br>
            </div>
            <div>
                Find pages with

                <input type="text" placeholder="this exact word or phrase" name="as_epq" id="search_field_1"><br>
            </div>
            <div>
                Find pages with

                <input type="text" placeholder="any of these words" name="as_oq" id="search_field_2"><br>
            </div>
            <div>
                Find pages with

                <input type="text" placeholder="none of these words" name="as_eq" id="search_field_3"><br>
            </div>

        </div>
        <input type="submit" value="GO!">
    </form>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {
            /* background-image: url("background.jpeg");
            background-repeat: no-repeat;
            background-position: center top; */

            background: url("background_advanced.jpg") no-repeat center center fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            /* display: flex;
            flex-direction: row; */
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            gap: 15px;
        }


        .input-container {
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .input-container>div {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: rgb(233, 194, 215);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
        }

        input[type=text] {
            width: 30%;
            border: 2px solid rgb(189, 120, 168);
            border-radius: 30px;
            background-color: rgb(110, 49, 97);
            color: white;
            padding: 10px;
            margin: 10px;
            font-size: large;
        }

        input[type=submit] {
            border-radius: 30px;
            padding: 1%;
            width: 6%;
            color: rgb(196, 87, 159);
            background-color: aliceblue;
            border: 0px;
            font-size: large;

        }

        input[type=submit]:hover {
            background-color: rgb(231, 210, 226);

        }

        input[type=submit]:active {
            background-color: rgb(201, 170, 192);
        }

        #buttons {
            position: absolute;
            display: flex;
            justify-content: flex-end;
            align-items: space-evenly;
            flex-direction: row;
            height: 20%;
            width: 100%;
        }

        #buttons>button {
            background-color: rgb(116, 44, 92);
            color: rgb(255, 255, 255);
            opacity: .4;
            padding: 1%;
            border: 0;
            border-radius: 2px;
            height: 50px;
            width: 10%;
            margin: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #buttons>button:hover {
            background-color: rgb(100, 36, 79);

        }

        #buttons>button:active {
            background-color: rgb(92, 30, 71);
        }
    </style>
</body>

</html>