<!DOCTYPE html>
<html lang="en">

<head>
    <title>OwO-Images</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="buttons">
        <button type="button" onClick="location.href='index.html'">Back</button>
    </div>

    <form action="https://www.google.com/search">
        <div class="input-container">
            <i class="fa fa-camera icon"></i>
            <input type="text" placeholder="What do you want to see? :D" name="q" id="search_field"><br>
            <input type="hidden" name="tbm" value="isch">
        </div>
        <input type="submit" value="GO!">
    </form>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {
            /* background-image: url("background.jpeg");
            background-repeat: no-repeat;
            background-position: center top; */

            background: url("background_image.jpg") no-repeat center center fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            /* display: flex;
            flex-direction: row; */
        }

        .input-container {
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .icon {
            color: white;
            width: 20px;
            scale: 180%;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            gap: 15px;
        }

        input[type=text] {
            width: 40%;
            border: 2px solid rgb(113, 163, 150);
            border-radius: 30px;
            background-color: rgb(49, 95, 97);
            color: white;
            padding: 20px;
            font-size: large;
        }

        input[type=submit] {
            border-radius: 30px;
            padding: 1%;
            width: 6%;
            color: lightseagreen;
            background-color: aliceblue;
            border: 0px;
            font-size: large;

        }

        input[type=submit]:hover {
            background-color: rgb(210, 231, 226);

        }

        input[type=submit]:active {
            background-color: rgb(170, 201, 193);
        }

        #buttons {
            position: absolute;
            display: flex;
            justify-content: flex-end;
            align-items: space-evenly;
            flex-direction: row;
            height: 20%;
            width: 100%;
        }

        #buttons>button {
            background-color: rgb(49, 95, 97);
            color: rgb(255, 255, 255);
            opacity: .8;
            padding: 1%;
            border: 0;
            border-radius: 2px;
            height: 50px;
            width: 10%;
            margin: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #buttons>button:hover {
            background-color: rgb(42, 84, 87);

        }

        #buttons>button:active {
            background-color: rgb(31, 69, 71);
        }
    </style>
</body>

</html>